# Java-Web-Services-Part-2

./: README.md
JavaWebServicesPart2/: .project  pom.xml
JavaWebServicesPart2/src/main/java/com/ws/model/: SumRequest.java  SumResponse.java
JavaWebServicesPart2/src/main/java/com/ws/model/handler/: ServiceCallBackHandler.java
JavaWebServicesPart2/src/main/java/com/ws/service/: ISumService.java  SumServiceImpl.java
JavaWebServicesPart2/src/main/webapp/: index.jsp
JavaWebServicesPart2/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
JavaWebServicesPart2Client/: .classpath  .project  pom.xml
JavaWebServicesPart2Client/src/main/java/com/webservice/part2/client/: ServiceCallBackHandler.java  SumServiceClient.java
JavaWebServicesPart2Client/src/main/resources/keystore/: clientKeystore.jks
JavaWebServicesPart2Client/src/test/java/com/webservice/part2/client/: App.java
OAuthDemo/: pom.xml
OAuthDemo/src/main/java/com/oauth/: OAuthDemoApplication.java
OAuthDemo/src/main/java/com/oauth/config/: AuthorizationServerConfigeration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
OAuthDemo/src/main/java/com/oauth/controller/: AdminController.java  HomeController.java  UserController.java
OAuthDemo/src/main/java/com/oauth/entity/: RoleEntity.java  UserEntity.java
OAuthDemo/src/main/java/com/oauth/repository/: UserRepository.java
OAuthDemo/src/main/java/com/oauth/service/: CustomUserDetailService.java
OAuthDemo/src/main/resources/: application.properties
OAuthDemo/src/test/java/com/oauth/: OAuthDemoApplicationTests.java
